



#mail
    SECRET_KEY = your-secret-key
  DATABASE_URL=postgresql://postgres:Pytha1991@localhost:5432/miniezuka
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    MAIL_SERVER = smtp.gmail.com
    MAIL_PORT = 587
    MAIL_USE_TLS = True
    TELEGRAM_BOT_TOKEN=8382796514:AAFP03lQVDrh2EAdOpPpREYnaZT-VMEKSTU
    MAIL_USERNAME = moua19878@gmail.com
    MAIL_PASSWORD = 'upqc fxna tvyr xwvp'
   

#


# WhatsApp Business API (Recommandé)
WHATSAPP_ACCESS_TOKEN=votre_token_acces_whatsapp
WHATSAPP_PHONE_NUMBER_ID=votre_id_numero_whatsapp

# Alternative CallMeBot (Plus simple)
WHATSAPP_API_KEY=votre_cle_callmebot

# Votre numéro (déjà codé en dur)
ADMIN_PHONE=+79879040719
